{
  "name": "NCLEX RN Practice Bank",
  "short_name": "NCLEX RN",
  "description": "Mobile-friendly NCLEX RN practice question bank with saved progress.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#0067A9",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "standalone",
    "fullscreen",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "id": "/nclex-rn-practice-bank",
  "categories": [
    "education",
    "medical"
  ],
  "shortcuts": [
    {
      "name": "Open Question Bank",
      "short_name": "Question Bank",
      "description": "Start NCLEX RN practice",
      "url": "./main.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}
