(() => {
  const STORAGE = { progressPrefix: 'nclex-progress-', active: 'nclex-active-test', theme: 'nclex-theme' };
  const $ = (id) => document.getElementById(id);
  const ui = {
    catalogView: $('catalogView'), examView: $('examView'), resultView: $('resultView'),
    testGrid: $('testGrid'), emptyState: $('emptyState'), catalogNotice: $('catalogNotice'),
    searchInput: $('searchInput'), localFileInput: $('localFileInput'), localUploadBtn: $('localUploadBtn'),
    clearProgressBtn: $('clearProgressBtn'), refreshCatalogBtn: $('refreshCatalogBtn'),
    backToListBtn: $('backToListBtn'), themeBtn: $('themeBtn'), tutoredToggle: $('tutoredToggle'),
    totalFilesStat: $('totalFilesStat'), totalQuestionsStat: $('totalQuestionsStat'), savedProgressStat: $('savedProgressStat'),
    timeStat: $('timeStat'), progressStat: $('progressStat'), scoreStat: $('scoreStat'),
    progressBar: $('progressBar'), questionText: $('questionText'), optionsList: $('optionsList'),
    feedbackCard: $('feedbackCard'), feedbackHeading: $('feedbackHeading'), feedbackBody: $('feedbackBody'),
    bottomBar: $('bottomBar'), prevBtn: $('prevBtn'), checkBtn: $('checkBtn'), nextBtn: $('nextBtn'),
    resultTitle: $('resultTitle'), resultScore: $('resultScore'), resultDetails: $('resultDetails'),
    resultBackBtn: $('resultBackBtn'), resultReviewBtn: $('resultReviewBtn'), resultRetakeBtn: $('resultRetakeBtn'),
    loadingOverlay: $('loadingOverlay'), loadingText: $('loadingText')
  };
  let catalog = [], activeTest = null, questions = [], state = freshState(), timerId = null;
  let statVisibility = { time: true, progress: true, score: true }, showExplanations = true;
  function freshState() { return { currentIndex: 0, answers: [], completed: [], correctCount: 0, seconds: 0, finished: false, startedAt: new Date().toISOString(), finishedAt: null, savedAt: new Date().toISOString() }; }
  function slugify(t) { return String(t||'').toLowerCase().replace(/\.[a-z0-9]+$/i,'').replace(/[^a-z0-9]+/g,'-').replace(/^-|-$/g,''); }
  function escapeHTML(v) { return String(v==null?'':v).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;').replace(/'/g,'&#039;'); }
  function showLoading(m) { ui.loadingText.textContent=m; ui.loadingOverlay.classList.remove('hidden'); }
  function hideLoading() { ui.loadingOverlay.classList.add('hidden'); }
  function showNotice(m,t) { if(!m){ui.catalogNotice.className='notice hidden';ui.catalogNotice.textContent='';return;}ui.catalogNotice.className='notice '+t;ui.catalogNotice.textContent=m; }
  function showView(n) { [ui.catalogView,ui.examView,ui.resultView].forEach(v=>v.classList.remove('active')); if(n==='catalog')ui.catalogView.classList.add('active'); if(n==='exam')ui.examView.classList.add('active'); if(n==='result')ui.resultView.classList.add('active'); window.scrollTo({top:0,behavior:'smooth'}); }
  function storageGet(k,f) { try{const r=localStorage.getItem(k);return r==null?f:JSON.parse(r);}catch(_){return f;} }
  function storageSet(k,v) { try{localStorage.setItem(k,JSON.stringify(v));return true;}catch(e){console.warn(e);return false;} }
  function saveProgress() { if(!activeTest||activeTest.isTemporaryLocal)return; state.savedAt=new Date().toISOString(); storageSet(progressKey(activeTest.id),state); storageSet(STORAGE.active,activeTest.id); updateStats(); updateCatalogProgress(); }
  function progressKey(tid) { return STORAGE.progressPrefix+tid; }
  function getProgress(tid) { return storageGet(progressKey(tid),null); }
  function clearProgress(tid) { localStorage.removeItem(progressKey(tid)); const aid=storageGet(STORAGE.active,null); if(aid===tid)localStorage.removeItem(STORAGE.active); }
  function clearAllProgress() { Object.keys(localStorage).filter(k=>k.startsWith(STORAGE.progressPrefix)||k===STORAGE.active).forEach(k=>localStorage.removeItem(k)); }
  function normalizeCatalogItem(it,i) { const f=it.file||it.path||it.url||''; const t=it.title||it.name||(f?f.split('/').pop().replace(/\.[^/.]+$/,'')||'Untitled':''); const id=it.id||slugify(f||t||'test-'+(i+1)); const fmt=String(it.format||f.split('.').pop().toLowerCase()||'json').toLowerCase(); return {id,title:t,file:f,description:it.description||'',tags:Array.isArray(it.tags)?it.tags:String(it.tags||'').split(',').map(x=>x.trim()).filter(Boolean),questions:Number(it.questions||it.questionCount||0),format,source:it.source||(it.content?'imported':'catalog'),content:it.content||'',importedAt:it.importedAt||null}; }
  function mergeCatalogItems(...groups) { const mk=new Map(); for(const g of groups){ for(const it of g||[]){ if(!it||!(it.file||it.path||it.url||it.content))continue; const n=normalizeCatalogItem(it,mk.size); if(!/^(json|txt)$/i.test(String(n.format||''))&&!/\.(json|txt)$/i.test(n.file||''))continue; const k=n.source==='imported'?'imported:'+n.id:'file:'+n.file; if(!mk.has(k)){mk.set(k,n);continue;} const e=mk.get(k); mk.set(k,{...n,...e,questions:e.questions||n.questions,tags:e.tags?.length?e.tags:n.tags,description:e.description||n.description});}} return [...mk.values()].sort((a,b)=>{if(a.source==='imported'&&b.source!=='imported')return-1;if(a.source!=='imported'&&b.source==='imported')return 1;return a.title.localeCompare(b.title);}); }
  async function fetchText(u,o) { const r=await fetch(u,{cache:'no-store',...o,headers:{'Accept':'application/json,text/plain,*/*',...(o?.headers||{})}}); if(!r.ok)throw new Error('Unable to load '+u+' ('+r.status+')'); return r.text(); }
  function progressSummary(t) { const p=getProgress(t.id); const c=p?Array.isArray(p.completed)?p.completed.filter(Boolean).length:0:0; const tot=Math.max(Number(t.questions||0),p?.completed?.length||0,p?.answers?.length||0); const pt=tot?Math.round((c/tot)*100):0; const sc=c?Math.round((Number(p.correctCount||0)/c)*100):0; const at=p?p.completed?.filter(Boolean).length||0:0; return {status:p?(pt===100?'done':'resume'):'new',pt,attempted:at,scorePct:sc,tot}; }
  async function loadCatalogFile() { const r=await fetchText('data/tests.json?v='+Date.now()); const ps=JSON.parse(r); const its=Array.isArray(ps)?ps:(ps.tests||[]); return its.map(it=>({...it,source:it.source||'catalog'})); }
  async function loadCatalog() { showLoading('Loading question list…'); showNotice('',''); try { const [cis,gis,iis]=await Promise.all([loadCatalogFile().catch(e=>{console.info('Catalog unavailable:',e);return[];}),discoverFromGitHub().catch(e=>{console.info('GitHub unavailable:',e);return[];}),getImportedFiles().catch(e=>{console.info('Imported unavailable:',e);return[];})]); catalog=mergeCatalogItems(iis,cis,gis); renderCatalog(); if(!catalog.length){ showNotice(location.protocol==='file:'?'No files found. Use Import or publish via GitHub Pages.':'No files found. Add .json/.txt files or configure GitHub auto-discovery.','error'); } else if(gis.length&&cis.length){ showNotice('Refreshed: catalog + GitHub files','success'); } } catch(e) { catalog=[]; renderCatalog(); showNotice(e.message+'. Use Import or publish via GitHub Pages.','error'); } finally { hideLoading(); } }
  function renderCatalog() {
    ui.testGrid.innerHTML=''; if(!catalog.length){ ui.emptyState.classList.remove('hidden'); } else { ui.emptyState.classList.add('hidden'); }
    ui.totalFilesStat.textContent=catalog.length;
    let tq=0,sc=0; catalog.forEach(t=>{ tq+=Number(t.questions||0); if(getProgress(t.id)) sc+=1; });
    ui.totalQuestionsStat.textContent=tq||'—'; ui.savedProgressStat.textContent=sc;
    const tr=ui.searchInput.value.trim().toLowerCase();
    const its=catalog.filter(t=>{ const h=[t.title,t.description,...(t.tags||[])].join(' ').toLowerCase(); return h.includes(tr); });
    its.forEach(t=>{ const s=progressSummary(t); const c=document.createElement('article'); c.className='test-card'+(s.status==='done'?' completed':s.status==='resume'?' resume':' new'); const qt=t.questions?`${t.questions}`:'—'; const hp=s.status!=='new'; const ii=t.source==='imported'; c.innerHTML=`<div class="card-title-row"><h2>${escapeHTML(t.title)}</h2><span class="status-badge ${s.status==='done'?'done':s.status==='resume'?'resume':''}">${s.status==='done'?'Completed':s.status==='resume'?'In progress':'New'}</span></div><div class="card-progress-row"><div class="card-progress" title="${s.pt}% completed"><span style="width:${s.pt}%"></span></div><span class="card-progress-text">${s.pt}%</span></div><div class="card-meta"><div><strong>${qt}</strong><span>Questions</span></div><div><strong>${s.attempted}</strong><span>Done</span></div><div><strong>${s.attempted?s.scorePct+'%':'—'}</strong><span>Score</span></div></div><div class="card-actions"><button class="secondary-button" data-action="${hp?'resume':'start'}" aria-label="${hp?'Resume test':'Start test'}">${hp?'Resume':'Start'}</button>${hp?'<button class="secondary-button" data-action="restart" aria-label="Restart test">Restart</button>':''}${ii?'<button class="danger-button" data-action="remove-import" aria-label="Remove file">Remove</button>':''}</div>`;
      c.querySelector('[data-action="remove-import"]')?.addEventListener('click',async ev=>{ev.stopPropagation();if(!confirm('Remove '+t.title+'? Progress will be cleared.'))return; await deleteImportedFile(t.id); clearProgress(t.id); await loadCatalog(); showNotice('Removed','success'); });
      c.addEventListener('click',ev=>{ if(ev.target.closest('[data-action]'))return; startTest(t,hp?'resume':'start'); });
      ui.testGrid.appendChild(c); });
    updateCatalogProgress();
  }
  function normalizeSavedState(s,c) { return { ...freshState(), ...s, currentIndex:Math.min(Math.max(Number(s.currentIndex||0),0),Math.max(c-1,0)), answers:Array.isArray(s.answers)?s.answers:[], completed:Array.isArray(s.completed)?s.completed:[], correctCount:Number(s.correctCount||0), seconds:Number(s.seconds||0), finished:Boolean(s.finished), finishedAt:s.finishedAt||null, startedAt:s.startedAt||new Date().toISOString(), savedAt:s.savedAt||new Date().toISOString() }; }
  function ensureStateShape() { if(!Array.isArray(state.answers))state.answers=[]; if(!Array.isArray(state.completed))state.completed=[]; while(state.completed.length<questions.length)state.completed.push(false); while(state.answers.length<questions.length)state.answers.push(null); state.currentIndex=Math.min(Math.max(Number(state.currentIndex||0),0),Math.max(questions.length-1,0)); if(state.currentIndex>0&&!state.completed.slice(0,state.currentIndex).every(Boolean))state.currentIndex=state.completed.findIndex(c=>!c); }
  function sanitizeRichText(v) { if(v==null)return''; let h=String(v); h=h.replace(/<script[\s\S]*?<\/script>/gi,'').replace(/<style[\s\S]*?<\/style>/gi,'').replace(/\son\w+=("[^"']*"|'[^"']*'|[^\s>]+)/gi,''); const d=document.createElement('div'); d.innerHTML=h; return d.innerHTML; }
  function stripHTML(v) { if(v==null)return''; const d=document.createElement('div'); d.innerHTML=String(v); return (d.textContent||d.innerText||'').replace(/\u00a0/g,' ').trim(); }
  function getOptionText(o) { if(o==null)return''; if(typeof o==='string'||typeof o==='number')return String(o).replace(/^\d+[).]\s+/,'').replace(/^\d+\.\s+/,''); if(typeof o==='object')return String(o.text||o.label||o.content||o.option||o.value||'').replace(/^\d+[).]\s+/,'').replace(/^\d+\.\s+/,'')||''; return ''; }
  function optionHasCorrectFlag(o) { if(!o||typeof o!=='object')return false; const s=String(o.correct!==undefined?o.correct:o.isCorrect||o.flagged||o.markedCorrect||'').trim().toLowerCase(); return['true','1','yes','y','✓','✔','*','correct'].some(t=>s===t); }
  function parseCorrectIndices(r,opts,f) { if(r==null||r==='')return[...new Set(f)]; const t=String(r).trim().split(/[,;\s]+/).map(x=>x.trim()).filter(Boolean); if(t.length===0)return[...new Set(f)]; const rs=[]; for(const tk of t){ const n=Number.parseInt(tk,10); if(Number.isInteger(n)&&n>=0&&n<opts.length)rs.push(n); else{ const m=opts.findIndex(o=>stripHTML(o).toLowerCase()===tk.toLowerCase()); if(m>=0)rs.push(m);}} return[...new Set([...rs,...f])].filter(i=>Number.isInteger(i)&&i>=0&&i<opts.length); }
  function normalizeQuestion(q,i) { const co=q.answerChoiceList||q.answerChoices||q.choices||q.options||[]; const ocs=Array.isArray(co)?co:Object.values(co||{}); const opts=ocs.map(getOptionText).filter(ch=>String(ch).trim()!==''); const fl=ocs.map((oc,idx)=>optionHasCorrectFlag(oc)?idx:-1).filter(idx=>idx>=0); const cr=parseCorrectIndices(q.correctAnswer||q.correctAnswers||q.correct||q.answer||q.answers,opts,fl); const stm=sanitizeRichText(q.questionText||q.question||q.stem||q.prompt||q.text||''); const exp=sanitizeRichText(q.explanationText||q.explanation||q.rationale||q.reason||''); const ms=Number(q.maxAnswerSelection||q.maxSelections||q.maxAnswerChoices||0); const im=cr.length>1||ms>1; return{question:stm,options:opts,correct:cr,explanation:exp,isMulti:im,maxSelection:ms}; }
  function parseJSONQuestions(c) { let d=JSON.parse(c); const l=d.questionList||d.questions||d.items||d.data||(Array.isArray(d)?d:null); if(!l)return[]; return l.map((qu,idx)=>{ const nq=normalizeQuestion(qu,idx); return{...nq,id:qu.id||'q-'+idx,source:'json'}; }).filter(q=>q.question.trim()); }
  function parseTextQuestions(c) { const ls=c.replace(/\r/g,'').split('\n'); const out=[]; let cur=null,m='question'; ls.forEach(r=>{ const ln=r.trim(); if(!ln)return; const qm=ln.match(/^(?:Q(?:uestion)?\s*\d*|#\d+)\s*[).:\-]\s*(.*)$/i); if(qm){ if(cur){ const cr=parseCorrectIndices(cur.correctRaw,cur.options,cur.inlineCorrect); const im=cr.length>1; out.push({question:cur.question,options:cur.options,correct:cr,explanation:cur.explanation,isMulti:im,maxSelection:cr.length>1?cr.length:0});} cur={question:qm[1]||'',options:[],correctRaw:'',inlineCorrect:[],explanation:''};m='question';return;} if(/^\d+[).]\s+.+/i.test(ln)){ if(!cur)cur={question:'',options:[],correctRaw:'',inlineCorrect:[],explanation:''}; const om=ln.match(/^(\d+)[).]\s+(.+)$/i); let tx=om[2].trim(); const mc=/(\s|^)(?:✓|✔|\*)\s*$/i.test(tx); tx=tx.replace(/(\s|^)(?:✓|✔|\*)\s*$/i,'').trim(); cur.options.push(tx); if(mc)cur.inlineCorrect.push(cur.options.length-1);m='options';return;} const am=ln.match(/^(?:Answer|Correct(?:\s*Answer)?)\s*[:\-]\s*(.+)$/i); if(am){cur.correctRaw=am[1].trim();m='answer';return;} const em=ln.match(/^(?:Explanation|Rationale|Reason)\s*[:\-]\s*(.*)$/i); if(em){cur.explanation+=(cur.explanation?'\n':'')+em[1].trim();m='explanation';return;} if(m==='explanation')cur.explanation+=(cur.explanation?'\n':'')+ln; else if(m==='options'&&cur.options.length)cur.options[cur.options.length-1]+=' '+ln; else cur.question+=' '+ln;}); if(cur){ const cr=parseCorrectIndices(cur.correctRaw,cur.options,cur.inlineCorrect); const im=cr.length>1; out.push({question:cur.question,options:cur.options,correct:cr,explanation:cur.explanation,isMulti:im,maxSelection:cr.length>1?cr.length:0});} return out; }
  async function loadQuestionsForTest(t) { let c=''; if(t.content)c=t.content; else c=await fetchText(t.file+(t.file.includes('?')?'&':'?')+'v='+Date.now()); const ext=String(t.format||t.file.split('.').pop()||'').toLowerCase(); const p=(ext==='json'||c.trim().startsWith('{')||c.trim().startsWith('['))?parseJSONQuestions(c):parseTextQuestions(c); if(!p.length)throw new Error('No valid questions found.'); return p; }
  function renderQuestion() { if(!questions.length){goToCatalog();return;} ensureStateShape(); const q=questions[state.currentIndex]; const comp=Boolean(state.completed[state.currentIndex]); ui.questionText.innerHTML=q.question; ui.optionsList.innerHTML=''; q.options.forEach((opt,idx)=>{ const sel=Array.isArray(state.answers[state.currentIndex])?state.answers[state.currentIndex].includes(idx):state.answers[state.currentIndex]===idx; const li=document.createElement('li'); li.className='option-item'+(sel?' selected':'')+(comp?' locked':''); li.innerHTML=`<input class="choice-input" type="${q.isMulti?'checkbox':'radio'}" name="answer" id="choice-${idx}" ${sel?'checked':''} ${comp?'disabled':''} /><label class="choice-text" for="choice-${idx}">${opt}</label><span class="option-status" aria-hidden="true"></span>`; const inp=li.querySelector('input'); const ch=()=>{ if(comp)return; q.isMulti?toggleChoice(idx):selectChoice(idx); }; li.addEventListener('click',ev=>{ if(ev.target.tagName==='INPUT'||ev.target.tagName==='LABEL')return; ch(); }); inp.addEventListener('change',ch); ui.optionsList.appendChild(li); }); if(comp)renderFeedback(); else ui.feedbackCard.classList.add('hidden'); updateStats(); updateButtons(); saveProgress(); }
  function checkAnswer() { if(!hasSelection())return; const q=questions[state.currentIndex]; const a=state.answers[state.currentIndex]; if(!state.completed[state.currentIndex]){ state.completed[state.currentIndex]=true; if(isAnswerCorrect(q,a))state.correctCount+=1; } renderQuestion(); }
  function renderFeedback() { if(!showExplanations){ ui.feedbackCard.classList.add('hidden');return;} const q=questions[state.currentIndex]; const a=state.answers[state.currentIndex]; const cr=isAnswerCorrect(q,a); ui.feedbackCard.className='feedback-card'+(cr?'':' incorrect'); ui.feedbackHeading.textContent=cr?'Correct':'Review the rationale'; ui.feedbackBody.innerHTML='<strong>Rationale:</strong>'+(q.explanation.includes('<p')||q.explanation.includes('<div')?q.explanation:'<p>'+q.explanation+'</p>'); Array.from(ui.optionsList.children).forEach((li,idx)=>{ const sel=Array.isArray(a)?a.includes(idx):a===idx; const icr=Array.isArray(q.correct)?q.correct.includes(idx):q.correct===idx; const st=li.querySelector('.option-status'); if(icr){li.classList.add('correct');st.textContent='✓';} else if(sel){li.classList.add('incorrect');st.textContent='✕';} }); }
  function updateButtons() { const comp=Boolean(state.completed[state.currentIndex]); ui.prevBtn.disabled=state.currentIndex===0; ui.checkBtn.disabled=!hasSelection()||comp; ui.nextBtn.classList.toggle('hidden',!comp); ui.nextBtn.textContent=state.currentIndex===questions.length-1?'🏁':'Next'; }
  function updateStats() { const att=state.completed.filter(Boolean).length; const sc=att?Math.round((state.correctCount/att)*100):0; ui.timeStat.textContent=formatSeconds(state.seconds); ui.progressStat.textContent=`${questions.length?state.currentIndex+1:0}/${questions.length}`; ui.scoreStat.textContent=`${sc}%`; const pt=questions.length?Math.round((att/questions.length)*100):0; ui.progressBar.style.width=`${pt}%`; }
  function updateCatalogProgress() { let tq=0,cq=0; catalog.forEach(t=>{ const p=getProgress(t.id); if(p&&Array.isArray(p.completed)&&p.completed.length>0){ const tot=Math.max(Number(t.questions||0),p.completed.length,p.answers?.length||0); const done=p.completed.filter(Boolean).length; tq+=tot; cq+=done; } else { tq+=Number(t.questions||0);}}); const pt=tq?Math.round((cq/tq)*100):0; const bar=$('#topbarCatalogProgress'); if(bar){bar.querySelector('span').style.width=`${pt}%`;bar.classList.toggle('hidden',catalog.length===0);} }
  function formatSeconds(s) { const m=Math.floor(Number(s||0)/60); const ss=Number(s||0)%60; return `${String(m).padStart(2,'0')}:${String(ss).padStart(2,'0')}`; }
  function startTimer() { stopTimer(); timerId=window.setInterval(()=>{state.seconds+=1;updateStats();saveProgress();},1000); }
  function stopTimer() { if(timerId)window.clearInterval(timerId);timerId=null; }
  function prevQuestion() { if(state.currentIndex>0){state.currentIndex-=1;renderQuestion();} }
  function nextQuestion() { if(state.currentIndex<questions.length-1){state.currentIndex+=1;renderQuestion();} }
  function finishTest() { stopTimer();state.finished=true;state.finishedAt=new Date().toISOString();saveProgress();renderResult();renderCatalog();showView('result'); }
  function renderResult() { const att=state.completed.filter(Boolean).length; const pct=att?Math.round((state.correctCount/att)*100):0; ui.resultTitle.textContent=activeTest?.title||'Practice complete'; ui.resultScore.textContent=`${pct}%`; ui.resultDetails.textContent=`${state.correctCount} correct out of ${att} answered • Time ${formatSeconds(state.seconds)} • Saved on this device`; }
  function goToCatalog() { stopTimer();saveProgress();showView('catalog');renderCatalog(); }
  function reviewAnswers() { if(!activeTest||!questions.length)return;state.currentIndex=0;saveProgress();showView('exam');renderQuestion(); }
  function retakeActiveTest() { if(!activeTest)return;if(confirm('Retake this test? Progress will be cleared.')){startTest(activeTest,'restart');} }
  async function startTest(t,m='resume') { activeTest=t;showLoading(`Loading ${t.title}…`); try{questions=await loadQuestionsForTest(t);activeTest.questions=questions.length; if(m==='restart')clearProgress(t.id); const s=m!=='restart'?getProgress(t.id):null; state=s?normalizeSavedState(s,questions.length):freshState(); ensureStateShape(); if(!s)saveProgress(); showView(state.finished?'result':'exam'); if(state.finished)renderResult(); else{renderQuestion();startTimer();} renderCatalog(); } catch(e){console.error(e);showNotice(`Could not open ${t.title}: ${e.message}`,'error');showView('catalog');} finally{hideLoading();} }
  function selectChoice(i) { state.answers[state.currentIndex]=i; saveProgress(); }
  function toggleChoice(i) { let cur=state.answers[state.currentIndex]; if(!Array.isArray(cur))cur=[]; cur=cur.includes(i)?cur.filter(x=>x!==i):[...cur,i]; state.answers[state.currentIndex]=cur; saveProgress(); }
  function hasSelection() { const a=state.answers[state.currentIndex]; return Array.isArray(a)?a.length>0:a!==null&&a!==undefined; }
  function isAnswerCorrect(q,a) { if(Array.isArray(q.correct)){ if(!Array.isArray(a))return false; const sa=[...a].sort((x,y)=>x-y); const sc=[...q.correct].sort((x,y)=>x-y); return JSON.stringify(sa)===JSON.stringify(sc); } return a===q.correct; }
  async function getImportedFiles() { return idbTransaction('readonly',async s=>{ const f=await requestToPromise(s.getAll()); return f.map(x=>({...x,source:'imported'})); }); }
  async function storeImportedFile(r) { return idbTransaction('readwrite',s=>s.put(r)); }
  async function deleteImportedFile(id) { return idbTransaction('readwrite',s=>s.delete(id)); }
  function requestToPromise(r) { return new Promise((res,rej)=>{ r.onsuccess=()=>res(r.result); r.onerror=()=>rej(r.error||new Error('Request failed')); }); }
  async function readFileAsText(f) { return new Promise((res,rej)=>{ const r=new FileReader(); r.onload=e=>res(e.target.result||''); r.onerror=()=>rej(r.error||new Error(`Cannot read ${f.name}`)); r.readAsText(f); }); }
  async function getQuestionMetaFromContent(c,fn) { const ls=c.split('\n').filter(l=>l.trim()); let qc=0; let fm=new Set(); for(const ln of ls){ if(/^\d+[).:]\s+/i.test(ln.trim())||/^Q(?:uestion)?\s*\d+/i.test(ln.trim())||/^(?:Answer|Correct)/i.test(ln)){qc++; if(/\[.*\]/.test(ln)||/correct.*answer.*(a|b|c|d)/i.test(ln))fm.add('SATA'); else fm.add('MCQ');}} return{ questions:qc, formats:[...fm].join(', '), fileName:fn }; }
  async function handleLocalFiles(fl) { const fs=Array.from(fl||[]).filter(f=>/\.(json|txt)$/i.test(f.name)); const imp=[],fail=[]; for(const f of fs){ try{ const c=await readFileAsText(f); const m=getQuestionMetaFromContent(c,f.name); const id=`imported-${slugify(f.name)}-${f.size}-${f.lastModified||Date.now()}`; await storeImportedFile({ id,name:f.name,title:m.fileName,file:f.name,questions:m.questions,format:m.formats,tags:m.formats.split(',').map(x=>x.trim()).filter(Boolean),content:c,source:'imported',importedAt:new Date().toISOString() }); imp.push(f.name); }catch(e){fail.push({name:f.name,error:e.message});} } await loadCatalog(); if(imp.length)showNotice(`Imported ${imp.length} file(s): ${imp.join(', ')}`,'success'); if(fail.length)showNotice(`Failed: ${fail.map(x=>x.name).join(', ')}`,'error'); }
  function idbTransaction(md,cb) { return new Promise((res,rej)=>{ const req=indexedDB.open(DB_NAME,DB_VERSION); req.onupgradeneeded=()=>{ const db=req.result; if(!db.objectStoreNames.contains(IMPORTED_STORE))db.createObjectStore(IMPORTED_STORE,{keyPath:'id'}); }; req.onsuccess=()=>{ const db=req.result; const tx=db.transaction(IMPORTED_STORE,md); const s=tx.objectStore(IMPORTED_STORE); Promise.resolve(cb(s)).then(v=>{r=v;}).catch(rej); tx.oncomplete=()=>res(r); tx.onerror=()=>rej(tx.error); req.onerror=()=>rej(req.error); }; req.onerror=()=>rej(req.error); }); }
  async function discoverFromGitHub() { const cfg=inferGitHubRepo(); if(!cfg||cfg.useGitHubAutoDiscovery===false)return[]; const bc=[...new Set([cfg.branch||'main','main','master'])]; const qd=cfg.questionsDir||'questions'; let le=null; for(const b of bc){ try{ const au=`https://api.github.com/repos/${encodeURIComponent(cfg.owner)}/${encodeURIComponent(cfg.repo)}/contents/${qd}?ref=${encodeURIComponent(b)}`; const r=await fetchText(au,{headers:{'Accept':'application/vnd.github+json'}}); const fs=JSON.parse(r); return fs.filter(f=>f.type==='file'&&/\.(json|txt)$/i.test(f.name)).map(f=>({title:f.name,description:`GitHub: ${f.name}`,questions:'?',format:'json',file:f.download_url,source:'github',tags:['GitHub']})); }catch(e){le=e;} } console.info('GitHub auto-discovery failed:',le); return[]; }
  function inferGitHubRepo() { const cfg=window.NCLEX_REPO_CONFIG||{}; const h=location.hostname; const o=h.replace('.github.io',''); const ps=location.pathname.split('/').filter(Boolean); const rp=ps[0]||`${o}.github.io`; return{...cfg,owner:o,repo:rp,branch:cfg.branch||'main',questionsDir:cfg.questionsDir||'questions',useGitHubAutoDiscovery:cfg.useGitHubAutoDiscovery!==false}; }
  function wireEvents() {
    ui.searchInput.on('input',()=>renderCatalog());
    ui.localUploadBtn.on('click',()=>ui.localFileInput.click());
    ui.localFileInput.on('change',e=>handleLocalFiles(e.target.files));
    ui.clearProgressBtn.on('click',()=>{ if(confirm('Clear ALL progress? Undo impossible.')){clearAllProgress();loadCatalog();showNotice('Cleared.','success');} });
    ui.refreshCatalogBtn.on('click',loadCatalog);
    ui.backToListBtn.on('click',goToCatalog);
    ui.themeBtn.on('click',toggleTheme);
    ui.tutoredToggle.on('change',function(){ showExplanations=this.checked; ui.tutoredToggle.prop('aria-pressed',showExplanations); ui.tutoredToggle.css('opacity',showExplanations?1:0.5); if(!showExplanations)ui.feedbackCard.addClass('hidden'); });
    ui.prevBtn.on('click',prevQuestion);
    ui.checkBtn.on('click',checkAnswer);
    ui.nextBtn.on('click',()=>{if(state.currentIndex===questions.length-1)finishTest();else nextQuestion();});
    ui.resultBackBtn.on('click',goToCatalog);
    ui.resultReviewBtn.on('click',reviewAnswers);
    ui.resultRetakeBtn.on('click',retakeActiveTest);
    $(document).on('keydown',e=>{ const n=Number.parseInt(e.key,10); if(n>=1&&n<=9&&questions[state.currentIndex]?.options[n-1]&&!state.completed[state.currentIndex]){ if(questions[state.currentIndex].isMulti)toggleChoice(n-1);else selectChoice(n-1);} if(e.key==='Enter'){ if(state.completed[state.currentIndex])nextQuestion();else checkAnswer();} if(e.key==='ArrowLeft')prevQuestion(); if(e.key==='ArrowRight'&&state.completed[state.currentIndex])nextQuestion();});
    $(window).on('beforeunload',saveProgress);
  }
  function toggleTheme() { const d=!document.body.classList.contains('dark'); storageSet(STORAGE.theme,d?'dark':'light'); applyTheme(); }
  function applyTheme() { const t=storageGet(STORAGE.theme,'light'); document.body.classList.toggle('dark',t==='dark'); ui.themeBtn.textContent=t==='dark'?'☀':'☾'; }
  function applyStatVisibility() { statVisibility=storageGet(STORAGE.statVisibility,statVisibility)||statVisibility; $('.stat-chip').each(function(){ const sn=$(this).data('stat'); const v=$(this).find('strong'); if(v)v.css('display',statVisibility[sn]?'block':'none'); }); }
  function toggleStatVisibility(sn) { statVisibility[sn]=!statVisibility[sn]; storageSet(STORAGE.statVisibility,statVisibility); applyStatVisibility(); }
  function init() { applyTheme(); applyStatVisibility(); wireEvents(); loadCatalog(); }
  $(init);
})();
